<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        
        body {
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #e0e3eb;
        }
        .container {
          position: relative;
          max-width: 300px;
          width: 100%;
          border-radius: 12px;
          padding: 10px 20px 20px;
          background: #fff;
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
        }
        .display {
          height: 80px;
          width: 100%;
          outline: none;
          border: none;
          text-align: right;
          margin-bottom: 10px;
          font-size: 25px;
          color: #000e1a;
          pointer-events: none;
        }
        .buttons {
          display: grid;
          grid-gap: 10px;
          grid-template-columns: repeat(4, 1fr);
        }

        #equal {
            grid-column: span 2;
            font-size: 30px;
        }

        .buttons button {
          padding: 10px;
          border-radius: 6px;
          border: none;
          font-size: 20px;
          cursor: pointer;
          background-color: #eee;
        }
        .buttons button:active {
          transform: scale(0.99);
        }
        .operator {
          color: #2f9fff;
        }

    </style>
</head>
<body>
    <div class="container">
      <input type="text" class="display" />
      <div class="buttons">
        <button data-value="7">7</button>
        <button data-value="8">8</button>
        <button data-value="9">9</button>
        <button class="operator" data-value="+">+</button>
        <button data-value="4">4</button>
        <button data-value="5">5</button>
        <button data-value="6">6</button>
        <button class="operator" data-value="-">-</button>
        <button data-value="1">1</button>
        <button data-value="2">2</button>
        <button data-value="3">3</button>
        <button class="operator" data-value="X">X</button>
        <button class="operator" data-value="C">C</button>
        <button id="equal" class="operator" data-value="=">=</button>
        <button class="operator" data-value="/">/</button>
      </div>
    </div>


    </section>
        <script src="calculator.js"></script>
</body>
</html>